{
  "name": "metadatacreator",
  "version": "1.0.0",
  "description": "Package for creating metadata markdown",
  "main": "App.ts",
  "scripts": {
    "start": "ts-node src/App.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "ts-node": "^10.9.1"
  }
}
